REACT_APP_FIREBASE_API_KEY = "AIzaSyBuoN4X55w0jFoNt02rL5ePJDjzKZOIuNY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reactts-form.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactts-form"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactts-form.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "714646704008"
REACT_APP_FIREBASE_APP_ID = "1:714646704008:web:68002d93f467286b7e743d"